-- Initial sum-test.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                issue116
version:             0.1.0.0
synopsis:            Vector-Issue-116
description:         enumFromN/enumFromTo is behaving weird with unboxed vectors
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
category:            POC
build-type:          Simple
extra-source-files:  stack.yaml
cabal-version:       >=1.22

executable sumV
  main-is:             sumV.hs
  build-depends:       base >=4.8 && <4.9
               ,       vector
  ghc-options:  -O2 -with-rtsopts=-sstderr -ddump-simpl -ddump-to-file
  default-language:    Haskell2010

executable sumV2
  main-is:             sumV2.hs
  build-depends:       base >=4.8 && <4.9
               ,       vector
  ghc-options:  -O2 -with-rtsopts=-sstderr -ddump-simpl -ddump-to-file
  default-language:    Haskell2010


