          51,872 bytes allocated in the heap
           3,408 bytes copied during GC
          44,312 bytes maximum residency (1 sample(s))
          17,128 bytes maximum slop
               1 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.037s  (  0.041s elapsed)
  GC      time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    0.038s  (  0.041s elapsed)

  %GC     time       0.2%  (0.2% elapsed)

  Alloc rate    1,414,140 bytes per MUT second

  Productivity  99.5% of total user, 91.2% of total elapsed

0.03user 0.00system 0:00.04elapsed 85%CPU (0avgtext+0avgdata 3500maxresident)k
0inputs+8outputs (0major+179minor)pagefaults 0swaps
